# CartSeleniumTestNG

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/shoppingcart/shoppingcart/: App.java
src/test/java/com/shoppingcart/shoppingcart/: AndroidAppiumExampleTest.java  AppTest.java  AppTest2.java
src/test/java/com/testdroid/appium/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.shoppingcart.shoppingcart.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
